{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "676c699a-37af-0352-3d5a-583137f2f9c1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instanceModule"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "securityGroupModule"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
