aws_profile = "superhero"
aws_region = "us-east-1"
vpc_cidr = "10.0.0.0/16"
cidrs = {
    public1 = "10.0.1.0/24",
    public2 = "10.0.2.0/24",
    private1 = "10.0.3.0/24",
    private2 = "10.0.4.0/24",
    rds1 = "10.0.5.0/24",
    rds2 = "10.0.6.0/24",
    rds3 = "10.0.7.0/24"
}
localip = "54.210.164.210/32"
domain_name ="terransible"
domain_ext="ml"
db_instance_class = "db.t2.micro"
dbname = "superherodb"
dbuser = "superhero"
dbpassword = "superheropass"
alb_healthy_threshold="2"
alb_unhealthy_threshold="2"
alb_timeout = "3"
alb_interval = "30"
dev_instance_type = "t2.micro"
dev_ami = "ami-b73b63a0"
public_key_path = "D:/kryptonite.pub"
key_name = "kryptonite"
asg_max="2"
asg_min="1"
asg_grace="300"
asg_hct="EC2"
asg_cap="2"
lc_instance_type = "t2.micro"
delegation_set = "N3993F8GIDH2D9"